<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="3.1.0" client="site" method="upgrade">
    <name>Velpic Trial Signup Form</name>
    <author>Sean Morrison</author>
    <version>1.0.0</version>
    <description>A simple interface to the Velpic API to allow trial signups etc.</description>
    <files>
        <filename>mod_velpictrialform.xml</filename>
        <filename module="mod_velpictrialform">mod_velpictrialform.php</filename>
        <filename>index.html</filename>
        <filename>helper.php</filename>     
        <filename>tmpl/default.php</filename>
        <filename>tmpl/index.html</filename>
        <filename>tmpl/velpictrialform.js</filename>
        <folder>sql</folder>
    </files>
    <config>
        <fields name="params">
            <fieldset name="basic">
                <field
                    name="postinputtext"
                    type="editor"
                    label="Post Form Text"
                    description="Test to appear after the form and before the 'Submit' button" />      
                <field
                    name="apiendpoint"
                    type="text"
                    default="https://qa-app.velpic.com/api/account/signup"
                    label="API Enpoint"
                    description="The API end-point to post to" />                                 
            </fieldset>
        </fields> 
    </config>
    <install>
         <sql>
             <file driver="mysql" charset="utf8">sql/mysql/install.mysql.utf8.sql</file>
         </sql>
    </install>
     
    <uninstall>
         <sql>
             <file driver="mysql" charset="utf8">sql/mysql/uninstall.mysql.utf8.sql</file>
         </sql>
    </uninstall>
     
    <update> 
        <schemas>
            <schemapath type="mysql">sql/mysql/updates</schemapath> 
        </schemas> 
    </update>    
</extension>